<!DOCTYPE html>
<html>

<head>
    <title>AI Resume Analyzer</title>
</head>

<body>

    <h2>Resume Analyzer</h2>

    <input type="file" id="resume">
    <br><br>

    <textarea id="job_desc" placeholder="Enter job description" rows="10" cols="50"></textarea>

    <br><br>

    <button onclick="analyze()">Analyze</button>

    <h3 id="result"></h3>

<script>

async function analyze() {

    let fileInput = document.getElementById("resume");

    if (fileInput.files.length === 0) {
        alert("Please upload resume");
        return;
    }

    let formData = new FormData();

    formData.append("resume", fileInput.files[0]);
    formData.append("job_desc", document.getElementById("job_desc").value);

    try {
        let res = await fetch("http://127.0.0.1:8000/analyze", {
            method: "POST",
            body: formData
        });

        let data = await res.json();

        if (data.error) {
            document.getElementById("result").innerHTML = data.error;
            return;
        }

        document.getElementById("result").innerHTML =
            "ATS Score: " + data.ats_score +
            "<br>Match Level: " + data.match_level;

    } catch (error) {
        console.log(error);
        document.getElementById("result").innerHTML =
            "Backend server not running";
    }
}

</script>

</body>
</html>